<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Maps</title>
  <link rel="stylesheet" href="base.css">
</head>

<body>
  <ul class="prizes"></ul>
  <script>
    const person1 = {
      name: 'josip',
      age: 22,
    }

    const myMap = new Map();
    // .set();
    myMap.set('name', 'josip');
    myMap.set(100, 'This is the number');
    myMap.set(person1, 'Reall cool');
    console.log(myMap);

    console.log(myMap.get(person1));

    const score = 100;
    const prizes = new Map();
    prizes.set(100, 'Bear');
    prizes.set(200, 'Duck');
    prizes.set(300, 'Car');
    console.log(`You won a ${prizes.get(score)}`);
    
    // select that ul
    const ul = document.querySelector('.prizes');
    for (const [points, prrize] of prizes) {
      const li = `<li>${points} - ${prizes}</li>`;
      ul.insertAdjacentHTML('beforeend', li);
    }
    // .has();
    // .delete();


  </script>
</body>

</html>
